# sleep-tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sleeptrack/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleeptrack/: MainActivity.kt
app/src/main/java/com/sleeptrack/about/: AboutActivity.kt
app/src/main/java/com/sleeptrack/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/com/sleeptrack/main/: MainActivity.kt
app/src/main/java/com/sleeptrack/main/allrecords/: AllRecordsActivity.kt  AllRecordsGraphActivity.kt  AllRecordsListActivity.kt  AllRecordsViewModel.kt  AllRecordsViewModelFactory.kt  AllSleepRecordRecyclerviewAdapter.kt  SleepRecyclerviewAdapter.kt
app/src/main/java/com/sleeptrack/main/home/: HomeFragment.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/java/com/sleeptrack/main/recordsleep/: RecordSleepFragment.kt  RecordSleepViewModel.kt  RecordSleepViewModelFactory.kt
app/src/main/java/com/sleeptrack/main/sleepdetail/: SleepDetailActivity.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
app/src/main/java/com/sleeptrack/splash/: SplashActivity.kt
app/src/main/java/com/sleeptrack/utils/: BindingUtills.kt  Util.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: drawer_item_color.xml  ic_sleep_active.xml
app/src/main/res/drawable-v24/: bg_rounded_blue_border.xml
app/src/main/res/layout/: activity_about.xml  activity_all_records.xml  activity_all_records_graph.xml  activity_all_records_list.xml  activity_main.xml  activity_sleep_detail.xml  activity_splash.xml  fragment_home.xml  fragment_record_sleep.xml  fragment_sleep_tracker.xml  item_sleep.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/sleeptrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
